<?xml version="1.0"?>
<!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdfset>
    <pdf>

        <head>
            <style type="text/css">
                table {
                    font-size: 9pt;
                    table-layout: fixed;
                }

                th {
                    font-weight: bold;
                    font-size: 8pt;
                    vertical-align: middle;
                    padding: 5px 6px 3px;
                    background-color: #e3e3e3;
                    color: #333333;
                }

                td {
                    padding: 4px 6px;
                }

                td p {
                    align: left
                }

                .b1 {
                    border-bottom: 0.5px solid #D3D3D3;
                }

                .b2 {
                    text-decoration: none;
                }

                .b3 {
                    border-bottom: 0.5px solid #D3D3D3;
                }
            </style>
        </head>

        <body header="nlheader" header-height="15%" footer="nlfooter" footer-height="20pt"
            padding="0.5in 0.5in 0.5in 0.5in" size="Letter">
            <macrolist>
                <macro id="nlfooter">
                    <table style="width: 100%; font-size: 9pt;">
                        <tr>
                            <td align="center" style="padding: 0;"><b>Pitusa</b> 6105 NW 6th CT, Miami, FL, 33127, US
                                <b>Phone</b> 7864094237 <b>Email</b> production@pitusa.co</td>
                        </tr>
                    </table>
                </macro>
            </macrolist>
            <table style="width: 100%; font-size: 10pt;">
                <tr>
                    <td rowspan="3" style="padding: 0;">
                        <img src="${companyInformation.logoUrl}" style="float: left; width: 150px;" />
                    </td>
                    <td align="right" style="padding: 0;"><br /><span style="font-size: 20pt;">${record@title}</span>
                    </td>
                </tr>
            </table>

        </body>
    </pdf>
</pdfset>